<!DOCTYPE html>
<html>
<head>
	<title>The MBTI Club</title>
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>
<body>

<style>
	  div.header {
	   font-size:70px;
	   font-weight:bold;
	   text-align: center;
	   margin:90px auto;

	 -webkit-animation: blink 2s linear 0s infinite normal ;
	 animation: blink 2s linear 0s infinite normal ;
	}

	@-webkit-keyframes blink {
	  0%{
		opacity: 1;
	  }
	  25%{
		opacity: 0;
	  }
	  50%{
		opacity: 1;
	  }
	  75%{
		opacity: 0;
	  }
	  100%{
		opacity: 1;
	  }
	}

	@keyframes blink {
	  0%{
		opacity: 1;
	  }
	  25%{
		opacity: 0;
	  }
	  50%{
		opacity: 1;
	  }
	  75%{
		opacity: 0;
	  }
	  100%{
		opacity: 1;
	  }
	}

	div.muhmbti {
		font-size:20px;
		margin:30px auto;
		padding: 2% 15% 2% 15%;
		text-align: center;
	}

</style>

	<div class='header' >Vox is a faggot</div>


</body>
</html>
